# android-architecture-mvi

./: README.md  README_CN.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/skills/mvi-feature-guide/: SKILL.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/mvi/: App.kt  MainActivity.kt  MainContract.kt  MainScreen.kt  MainViewModel.kt  MviApplication.kt
app/src/main/java/com/hao/mvi/base/: BaseViewModel.kt  MviContract.kt
app/src/main/java/com/hao/mvi/core/base/: BaseViewModel.kt  MviContract.kt  ObserveAsEvents.kt  UiState.kt
app/src/main/java/com/hao/mvi/core/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/hao/mvi/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hao/mvi/di/: AppModule.kt
app/src/main/java/com/hao/mvi/feature/counter/data/: CounterRepository.kt
app/src/main/java/com/hao/mvi/feature/counter/domain/: CounterUseCases.kt
app/src/main/java/com/hao/mvi/feature/counter/presentation/: CounterContract.kt  CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/hao/mvi/feature/detail/presentation/: DetailScreen.kt
app/src/main/java/com/hao/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hao/mvi/core/base/: UiStateTest.kt
app/src/test/java/com/hao/mvi/feature/counter/data/: FakeCounterRepository.kt  InMemoryCounterRepositoryTest.kt
app/src/test/java/com/hao/mvi/feature/counter/presentation/: CounterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
